{
  "name": "pMp",
  "version": "2.0.0",
  "homepage": "https://github.com/cms-PdmV/pmp",
  "authors": [
    "cms-PdmV"
  ],
  "description": "Production Monitoring Platform",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "1.7.5",
    "angular-bootstrap": "2.5.0",
    "angular-route": "1.7.5",
    "angular": "1.7.5",
    "animate.css": "3.7.0",
    "bootstrap": "4.1.3",
    "clipboard": "2.0.4",
    "d3": "5.7.0",
    "font-awesome": "5.5.0",
    "jquery": "3.3.1"
  }
}
